
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEO & Schema Genius</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    @keyframes progress {
      0% { width: 0%; }
      50% { width: 70%; }
      100% { width: 100%; }
    }
    .animate-progress { animation: progress 30s ease-in-out infinite; }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react-dom": "https://esm.sh/react-dom@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "express": "https://esm.sh/express@^5.2.1",
    "cors": "https://esm.sh/cors@^2.8.6",
    "helmet": "https://esm.sh/helmet@^8.1.0",
    "express-rate-limit": "https://esm.sh/express-rate-limit@^8.2.1",
    "dotenv": "https://esm.sh/dotenv@^17.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
